# Spider

./: git.gitignore
51job/: pom.xml
51job/src/main/java/alone/aa/crawler3/dao/: JobDao.java
51job/src/main/java/alone/aa/crawler3/task/: JobPipeline.java  JobProcess.java  ProxyTest.java
JavaZhiHuSpider/: userurl.sql  zhihuuser.sql
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/: .classpath  .project
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/src/my/Static/: Static.java
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/src/my/Threads/: GetUserInfo.java
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/src/my/main/: Main.java
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/src/my/test/: test.java
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/src/my/user/: User.java
JavaZhiHuSpider/ZhihuSpriderGitHub/ZhihuSpriderGitHub/src/uuid/: hashid.java
MeiZITu/: pom.xml
MeiZITu/conf/: application.conf
MeiZITu/src/main/java/com/aa/httpClient/: Ban111.java  Demo1.java  Meizitu.java  ZhiHu.java
MeiZITu/src/main/java/com/aa/wallpaper/: AppConfig.java  Util.java  Wallpaper.java
MeiZITu/src/main/resources/: log4j2.xml
WebMagic/: pom.xml
WebMagic/src/main/java/alone/aa/webmagic/: Demo1.java
ZhiHu/: pom.xml  user.sql
ZhiHu/src/main/java/com/espoir/uuid/: hashid.java
ZhiHu/src/main/java/com/espoir/zhihu/Threads/: GerUserInfoThread.java  GetUserUrl.java  HandleTopic.java
ZhiHu/src/main/java/com/espoir/zhihu/main/: Main.java
ZhiHu/src/main/java/com/espoir/zhihu/test/: test.java
ZhiHu/src/main/java/com/espoir/zhihu/user/: User.java
ZhiHu/src/main/java/com/espoir/zhihu/util/: Util.java
crawler1/crawlerdb/: pom.xml
crawler1/crawlerdb/src/main/java/alone/aa/dao/: BookDao.java
crawler1/crawlerdb/src/main/java/alone/aa/task/: BookTask.java
crawler1/crawlerdb/src/main/java/alone/aa/util/: HttpUtils.java
crawler_demo/: pom.xml
crawler_demo/src/main/java/alone/aa/crawler3/: Application.java
crawler_demo/src/main/java/alone/aa/crawler3/pojo/: Job.java
crawler_demo/src/main/java/alone/aa/crawler3/service/: JobService.java
crawler_demo/src/main/java/alone/aa/crawler3/service/impl/: JobServiceImpl.java
crawler_demo/src/main/java/alone/aa/crawler3/task/: Salary.java  Test.java
crawler_demo/src/main/resources/: application.yml  log4j.yml
crawlerdb/src/main/java/alone/aa/: Application.java
crawlerdb/src/main/java/alone/aa/pojo/: Book.java
crawlerdb/src/main/java/alone/aa/service/: BookService.java
crawlerdb/src/main/java/alone/aa/service/impl/: BookServiceImpl.java
douban_book/: pom.xml
douban_book/src/main/java/alone/aa/service/impl/: BookServiceImpl.java
douban_book/src/main/java/alone/aa/task/: BookTask.java
