log4j.rootLogger=DEBUG,Al
log4j.logger.alone.aa = DEBUG

log4j.appender.Al=org.apache.log4j.ConsoleAppender
log4j.appender.Al.layout=org.apache.log4j.PatternLayout
log4j.appender.Al.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} {%t} {%c}-{%p} %m%n